@import "vars"

.tiptap
  outline: none
  word-wrap: break-word
  white-space: pre-wrap
  -webkit-font-variant-ligatures: none
  font-variant-ligatures: none
  font-feature-settings: "liga" 0
  position: relative

  [contenteditable="false"]
    white-space: normal

  ul, ol
    margin-left: $padding

  ol
    list-style-type: decimal

  ol ol
    list-style-type: lower-alpha

  ol ol ol
    list-style-type: lower-roman

  ol ol ol ol
    list-style-type: upper-alpha

  ol ol ol ol ol
    list-style-type: upper-roman

  ol ol ol ol ol ol
    list-style-type: lower-greek

  ol ol ol ol ol ol ol ol
    list-style-type: decimal-leading-zero

  blockquote
    border-left: pink solid 0.5em
    padding-left: $padding
    border-radius: $corners

  > * + *
    margin-block: calc($padding / 2)

  code
    font-family: $font-mono
    background-color: $bg-dark
    color: $fg-dark
    padding: calc($padding / 10) calc($padding / 4)
    border-radius: $corners
    display: inline-block

  pre code
    display: block
    padding: $padding
    max-height: 50vh
    overflow-y: auto

  .ProseMirror-gapcursor
    display: none
    pointer-events: none
    position: absolute
    margin: 0

    &::after
      content: ""
      display: block
      position: absolute
      top: -2px
      width: 20px
      border-top: 1px solid black
      animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite

      @keyframes ProseMirror-cursor-blink
        to
          visibility: hidden

  hr
    border: none
    border-top: 1px solid $div
    margin: $padding calc($padding / 2)

  a:visited
    color: inherit

  :not(pre).is-empty::before  // , pre.is-empty code::before
    display: inline-block
    color: $fg-placeholder
    background: $bg-placeholder
    border-radius: $corners
    padding: calc($padding / 4)
    content: attr(data-placeholder)
    text-transform: capitalize
    position: absolute
    z-index: -1
    pointer-events: none
    margin-top: - calc($padding / 4)
    margin-left: - calc($padding / 4)

  // pre.is-empty code::before
    content: "Code Block"

  li > p.is-empty::before
    content: "List Item"

  ul[data-type="taskList"]
    list-style: none

    > li > div > p.is-empty::before
      content: "Task"

    p, ul, ol
      margin: 0

    li
      > label
        margin-right: 0.5rem
        user-select: none
        float: left

      > div
        display: inline-block

      > label:has(input:checked) ~ div > p
        text-decoration: line-through
        color: $fg-placeholder

  .Tiptap-mathematics-editor
    background: $bg-dark-var
    color: $fg-dark-var
    font-family: $font-mono

  .Tiptap-mathematics-render--editable
    cursor: pointer
    transition: background-color 0.2s

    &:hover
      background-color: $bg-placeholder

  .Tiptap-mathematics-editor, .Tiptap-mathematics-render
    padding: calc($padding / 10) calc($padding / 4)
    border-radius: $corners
    display: inline-block

input.title
  font-size: 2em
  outline: none
  border: none
  background: none
  display: block
  font-weight: bolder
  width: 100%

.document-title-block
  margin-block: 2em 1em
