$fg: #000000
$bg: #ffffff
$bg2: #f8f8f8
$bg3: #eeeeee
$greyer: #88888833
$greyer2: #88888888
$greyer3: #888888aa
$div: #eeeeee
$padding: 1em
$bg-dark: #282c34
$fg-dark: #abb2bf
$bg-dark-var: #282c4a
$fg-dark-var: #abb2ef
$fg-placeholder: #888888
$bg-placeholder: $bg3

$div-border: $div 1px solid
$corners: 5px

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Roboto+Flex:opsz@8..144&family=Roboto+Mono&family=Roboto+Serif:opsz@8..144&family=Roboto+Slab&display=swap")
$font-normal: "Roboto", sans-serif
$font-condensed: "Roboto Condensed", sans-serif
$font-flex: "Roboto Flex", sans-serif
$font-mono: "Roboto Mono", monospace
$font-serif: "Roboto Serif", serif
$font-slab: "Roboto Slab", serif
