@import "../vars"

.container
  position: relative

.button
  background-color: transparent
  border: none
  outline: none
  transition: background-color 0.25s ease-in-out
  width: 100%
  height: 100%

  &:hover, &:focus
    background-color: $greyer

  &:active
    background-color: $greyer2
    transition: none

.menu
  background: $bg
  border: $div-border
  border-radius: $corners
  box-shadow: $box-shadow
  position: absolute
  width: calc(100% - 2.5em)
  padding: 1em
  margin: 0.25em
