@import "../vars"

.form
  padding-bottom: 2em

  input
    border: none
    outline: none
    border-bottom: $fg 1px solid
    padding: 0.25em
    width: 100%
    margin-bottom: 1em

    &:hover
      border-color: mix($bg-accent, $fg)

    &:focus
      border-color: $fg-accent

  input[type="submit"]
    display: block
    float: right
    border: none
    outline: none
    padding: 0.25em 1em
    background: $bg-accent
    width: min-content

    &:hover
      background: mix($fg-accent, $greyer)

    &:active
      background: $fg-accent

  h1
    color: $fg-accent
    font-family: $font-slab
    margin-bottom: 0.75em
