@import "../vars"

.button
  background: transparent
  border: none
  outline: none
  padding: 0.5em
  border-radius: $corners
  transition: background-color 0.25s ease-in-out
  cursor: pointer

  &:hover
    background: $greyer

  &:active
    background: $greyer2