@import "../vars"

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: $greyer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.modal
  padding: 0.5em 2em
  background: $bg
  box-shadow: $box-shadow
  position: relative
  width: fit-content
  height: fit-content
  outline: none

.close
  position: absolute
  top: 1em
  right: 1em
  background: transparent
  outline: none
  border: none
