@import "../vars"

.list, .nestList
  list-style: none

.todo
  display: flex
  height: 2em
  border-radius: $corners
  align-items: center
  padding-inline: 1em

  &:has(input:checked)
    color: $fg-placeholder
    text-decoration: line-through

  > p
    flex: 1
    margin-inline: 0.75em

  > .buttonContainer
    display: none

  &:hover
    background-color: $bg2

    > .buttonContainer
      display: flex

.list > li > .todo + .nestList
  margin-bottom: 0.5em

.nestList
  margin-left: 1.75em
