@import "../vars"

.error
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  gap: 2em
  font-size: max(1em, 2.5vmin)

  .message
    font-style: italic
    color: $fg-placeholder
