// TODO Refactor

@import "../vars"

*, *::before, *::after
  margin: 0
  padding: 0

::-webkit-scrollbar
  width: 0.75em
  background: none
  border-radius: 1vmax
  border: 0.2em solid transparent
  background-clip: padding-box

\:hover::-webkit-scrollbar
  background-color: $greyer

::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar-thumb
  background: $greyer
  border-radius: 1vmax
  border: 0.2em solid transparent
  background-clip: padding-box

  &:hover
    background-color: $greyer2

  &:active
    background-color: $greyer3

\:root
  scrollbar-width: thin
  scrollbar-color: $greyer none
  scroll-behavior: smooth
  font-family: $font-normal

.root
  color: $fg
  background-color: $bg
  display: flex
  width: 100vw
  height: 100vh
  overflow: hidden

.sidebar
  width: 25ch
  border-right: $div-border
  background-color: $bg2
  display: flex
  flex-direction: column

  div.user
    padding: $padding
    border-bottom: $div-border

  nav
    overflow-y: auto
    flex: 1

    > *
      padding: calc($padding / 4) $padding

.main
  flex: 1
  display: flex
  flex-direction: column

  header
    border-bottom: $div-border
    background-color: $bg2
    padding: $padding

  main
    margin: auto
    padding: $padding
    max-width: 100ch
    height: calc(100% - $padding*2)

  .scrollContainer
    flex: 1

.navList
  list-style: none

  a
    text-decoration: none
    color: inherit
    padding: calc($padding / 4) calc($padding / 2)
    margin-block: calc($padding / 4)
    border-radius: $corners
    display: block

    &:hover
      background: $bg3

.borderTop
  border-top: $div-border

.scrollContainer
  overflow-y: auto

.hidden
  display: none

.save-indicator
  color: $fg-placeholder
  font-size: 0.75em
